apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.cluster }}-openldap
  annotations:
    argocd.argoproj.io/sync-wave: "355"
    helm.sh/hook-weight: "355"
  namespace: {{ .Values.cluster }}
spec:
  data:
  - secretKey: adminPassword
    remoteRef:
      key: 91b5a6de-a9be-2b91-a3e8-2b09e3390bcb
  - secretKey: configPassword
    remoteRef:
      key: 57afa209-35b7-da90-5b92-9621cc27030c
  refreshInterval: 24h0m0s
  secretStoreRef:
    name: cluster
    kind: ClusterSecretStore
  target:
    name: {{ .Values.cluster }}-openldap
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        adminPassword: |-
          {{ "{{ .adminPassword | toString }}" }}
        configPassword: |-
          {{ "{{ .configPassword | toString }}" }}
